# org.springframework.shell

./: .gitignore  README.md  pom.xml
src/main/java/com/demo1984s/springshell/demo/: DemoApplication.java
src/main/java/com/demo1984s/springshell/demo/command/: HelloWorldCommand.java
